<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppDefault">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dlg_expanse_title"
        android:text="@string/dlg_new_expanse_tittle"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dlg_expanse_category_name"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:maxLength="10"
        android:id="@+id/et_dlg_expanse_value"
        android:layout_gravity="center_horizontal"
        >
        <requestFocus/>
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dlg_new_category_btn_ok"
        android:id="@+id/button_dlg_expanse_confirm"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>